from group_theory import Group


# 置換群S4
elements = {
    'e': {1:1, 2:2, 3:3, 4:4},  # 単位元
    'c2_1': {1:2, 2:3, 3:4, 4:1},  # C2
    'c2_2': {1:2, 2:4, 4:3, 3:1},
    'c2_3': {1:3, 3:2, 2:4, 4:1},
    'c2_4': {1:3, 3:4, 4:2, 2:1},
    'c2_5': {1:4, 4:2, 2:3, 3:1},
    'c2_6': {1:4, 4:3, 3:2, 2:1},
    'c3_1': {1:2, 2:3, 3:1, 4:4},  # C3
    'c3_2': {1:2, 2:4, 4:1, 3:3},
    'c3_3': {1:3, 3:4, 4:1, 2:2},
    'c3_4': {2:3, 3:4, 4:2, 1:1},
    'c3_5': {1:3, 3:2, 2:1, 4:4},
    'c3_6': {1:4, 4:2, 2:1, 3:3},
    'c3_7': {1:4, 4:3, 3:1, 2:2},
    'c3_8': {2:4, 4:3, 3:2, 1:1},
    'c4_1': {1:2, 2:1, 3:4, 4:3},  # C4
    'c4_2': {1:3, 3:1, 2:4, 4:2},
    'c4_3': {1:4, 4:1, 2:3, 3:2},
    'c5_1': {1:2, 2:1, 3:3, 4:4},  # C5
    'c5_2': {1:3, 3:1, 2:2, 4:4},
    'c5_3': {1:4, 4:1, 2:2, 3:3},
    'c5_4': {2:3, 3:2, 1:1, 4:4},
    'c5_5': {2:4, 4:2, 1:1, 3:3},
    'c5_6': {3:4, 4:3, 1:1, 2:2},
}

g = Group(elements)
g.show_prod_table()
